ENV=DEVELOPMENT
DATABASE=mongodb://localhost/alphadb

SALT=kjhwEEsdfKGsaskvfmaw1aXsjwefkDn
SECRET=ksjdhWIQdmsdKHSDVmaw1ansKSJPxxy

## Twilio SDK Setup
ACCOUNT_SID=AC76fa544ca9e2a658d4e76a6b3c8582cd
AUTH_TOKEN=3ac6124f3da12cd023d2745ba8552d65
VERIFY_SERVICE_SID=VA9afffe2fbc0e56d63ebec2da2326e6bb